{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=E_STORE;TrustServerCertificate=True;Uid=sa;Pwd=12345"
  },
  "Admin": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  }
}
